# Copyright 2019 Yugabyte, Inc. and Contributors
#
# Licensed under the Polyform Free Trial License 1.0.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# https://github.com/yugabyte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt

# TODO: auto-generate this file to reduce repetition.

- name: ansible-sshd
  scm: git
  src: https://github.com/yugabyte/ansible-sshd.git
  version: master-yb

- name: ansible-prometheus
  scm: git
  src: https://github.com/yugabyte/ansible-prometheus.git
  version: master-yb

- name: ansible-chrony
  scm: git
  src: https://github.com/yugabyte/ansible-chrony.git
  version: master
